{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446150046715
                        },
                        "filter": true,
                        "title": "bash - \"3dbceab295b6\"",
                        "tooltip": "bash - \"3dbceab295b6\"",
                        "terminal": {
                            "id": "devel_54",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1446150046717
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 57,
            "@form": 4,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 57,
            "@tab": 57,
            "@undoManager": 57,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab54"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 311,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/main",
                "/src/main/java",
                "/src/main/java/socs",
                "/src/main/java/socs/network",
                "/src/main/java/socs/network/util",
                "/src/main/java/socs/network/node",
                "/New Folder",
                "/tests",
                "/tests/New Folder",
                "/tests/ring3",
                "/src"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "terminal",
                "lsa.linkStateID",
                "sendLSAUpdate",
                "Thread"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/main/java/socs/network/node/Router.java",
            "meta": {
                "accessList": [
                    "tab54",
                    "tab52",
                    "tab55",
                    "tab49",
                    "tab48",
                    "tab47",
                    "tab51",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab47",
                    "path": "/tests/ring3/router1.txt",
                    "className": [
                        "tab47"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446682241718
                        },
                        "filter": true,
                        "title": "router1.txt",
                        "tooltip": "/tests/ring3/router1.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab48",
                    "path": "/tests/ring3/router2.txt",
                    "className": [
                        "tab48"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446682360306
                        },
                        "filter": true,
                        "title": "router2.txt",
                        "tooltip": "/tests/ring3/router2.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab49",
                    "path": "/tests/ring3/router3.txt",
                    "className": [
                        "tab49"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446682364782
                        },
                        "filter": true,
                        "title": "router3.txt",
                        "tooltip": "/tests/ring3/router3.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab51",
                    "path": "/run_ring3.sh",
                    "className": [
                        "tab51"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446681858701
                        },
                        "filter": true,
                        "title": "run_ring3.sh",
                        "tooltip": "/run_ring3.sh",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab52",
                    "path": "/src/main/java/socs/network/node/LinkStateDatabase.java",
                    "className": [
                        "tab52"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446149924979
                        },
                        "filter": true,
                        "title": "LinkStateDatabase.java",
                        "tooltip": "/src/main/java/socs/network/node/LinkStateDatabase.java",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab54",
                    "path": "/src/main/java/socs/network/node/Router.java",
                    "className": [
                        "tab54",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446678689461
                        },
                        "filter": true,
                        "title": "Router.java",
                        "tooltip": "/src/main/java/socs/network/node/Router.java",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/main/java/socs/network/node/LinkStateDatabase.java"
        ]
    }
}