{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446150046715
                        },
                        "filter": true,
                        "title": "bash - \"3dbceab295b6\"",
                        "tooltip": "bash - \"3dbceab295b6\"",
                        "terminal": {
                            "id": "devel_54",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1446150046717
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 5,
            "@form": 4,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 5,
            "@tab": 5,
            "@undoManager": 5,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 265,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src",
                "/conf",
                "/src/main",
                "/src/main/java",
                "/src/main/java/socs",
                "/src/main/java/socs/network",
                "/src/main/java/socs/network/util",
                "/src/main/java/socs/network/node"
            ]
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "terminal",
                "lsa.linkStateID",
                "sendLSAUpdate",
                "Thread"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/test_intput.txt",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab4",
                    "tab1",
                    "tab3",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/src/main/java/socs/network/node/Router.java",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446589171532
                        },
                        "filter": true,
                        "title": "Router.java",
                        "tooltip": "/src/main/java/socs/network/node/Router.java",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/src/main/java/socs/network/Main.java",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446587166862
                        },
                        "filter": true,
                        "title": "Main.java",
                        "tooltip": "/src/main/java/socs/network/Main.java",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/conf/router1.conf",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446149924979
                        },
                        "filter": true,
                        "title": "router1.conf",
                        "tooltip": "/conf/router1.conf",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/test_intput.txt",
                    "className": [
                        "tab2",
                        "changed",
                        "focus"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1446588965280
                        },
                        "filter": true,
                        "title": "test_intput.txt",
                        "tooltip": "/test_intput.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/conf/router2.conf",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446149924979
                        },
                        "filter": true,
                        "title": "router2.conf",
                        "tooltip": "/conf/router2.conf",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/conf/router2.conf"
        ]
    }
}