{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446150046715
                        },
                        "filter": true,
                        "title": "bash - \"3dbceab295b6\"",
                        "tooltip": "bash - \"3dbceab295b6\"",
                        "terminal": {
                            "id": "devel_54",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1446150046717
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 27,
            "@form": 4,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 27,
            "@tab": 27,
            "@undoManager": 27,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab16"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 224,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 14,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src",
                "/conf",
                "/src/main",
                "/src/main/java",
                "/src/main/java/socs",
                "/src/main/java/socs/network",
                "/src/main/java/socs/network/util",
                "/src/main/java/socs/network/node"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "terminal",
                "lsa.linkStateID",
                "sendLSAUpdate",
                "Thread"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/router1.txt",
            "meta": {
                "accessList": [
                    "tab16",
                    "tab21",
                    "tab20",
                    "tab19",
                    "tab18",
                    "tab17",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/router1.txt",
                    "className": [
                        "tab16",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446679110258
                        },
                        "filter": true,
                        "title": "router1.txt",
                        "tooltip": "/router1.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/router2.txt",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446679146351
                        },
                        "filter": true,
                        "title": "router2.txt",
                        "tooltip": "/router2.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/router3.txt",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446679153844
                        },
                        "filter": true,
                        "title": "router3.txt",
                        "tooltip": "/router3.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/router4.txt",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446679157967
                        },
                        "filter": true,
                        "title": "router4.txt",
                        "tooltip": "/router4.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/router5.txt",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446679163614
                        },
                        "filter": true,
                        "title": "router5.txt",
                        "tooltip": "/router5.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/router6.txt",
                    "className": [
                        "tab21"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446679168426
                        },
                        "filter": true,
                        "title": "router6.txt",
                        "tooltip": "/router6.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Untitled"
        ]
    }
}